server {
    listen 80;

    root /usr/share/nginx/html;
    index loginPage.html;

    location / {
        try_files $uri /loginPage.html;
    }

    # Proxy API requests to backend container
    location /api/ {
        proxy_pass http://backend:5000;
    }
}



# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index loginPage.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }


# events {}

# http {
#   server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index loginPage.html;

#     location / {
#       try_files $uri $uri/ /loginPage.html;
#     }

#     # Serve assets/
#     location /assets/ {
#       root /usr/share/nginx/html;
#     }

#     # Serve assets1/
#     location /assets1/ {
#       root /usr/share/nginx/html;
#     }
#   }
# }




# events {}

# http {
#   server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index loginPage.html;

#     location / {
#       try_files $uri $uri/ =404;
#     }
#   }
# }
